@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);


.social-container body {
    background-color: #ed1c24;
}

.social-container {
    width: 100%;
    margin: 3vh auto;
    text-align: center;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    padding: 0;
    list-style: none;
    margin: 1em;
}

.social-container li {
        display: inline-block;
        margin-top: 0;
        margin-right: 5%;
        margin-left: 5%;
        position: relative;
        font-size: 1.5em;

    }

.social-container i {
        color: #fff;
        position: absolute;

        transition: all 265ms ease-out;
    }

.social-container a {
        display: flex !important;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex: 0 0 50%;
}
.social-container a:before {
            transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            content: " ";
            width: 60px;
            height: 60px;
            border-radius: 100%;
            display: block;
            background: linear-gradient(45deg, #ed1c24, #ed1c24);
            transition: all 265ms ease-out;
}
        
.social-container a:hover:before {
            transform: scale(0);
            transition: all 265ms ease-in;
        }
        
.social-container a:hover i {
            transform: scale(2.2);
            -ms-transform: scale(2.2);
            -webkit-transform: scale(2.2);
            color: #ed1c24;
            background: -webkit-linear-gradient(45deg, #ed1c24, #ed1c24);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 265ms ease-in;
        }

.social-container a::after{
  display:none !important;
}
.social-container a{
  border: none !important;
}