/* Slider */
.slick-slide {
  margin: 0px 50px;
}

.logo-carousel {
  overflow: visible;
  
}

@media only screen and (min-width: 800px){
.slick-slide img {
  
    width: 70%;
  }
}
@media only screen and (max-width: 800px){
.slick-slide img {
  
    width: 100%;
  }
}

.slick-track::before,
.slick-track::after {
  display: table;
  content: '';
}

.slick-track::after {
  clear: both;
}

.slick-track {
  padding: 1rem 0;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-arrow {
  display: none;
}

.slick-arrow.slick-next {
  display: none !important;
  right: -40px;
  transform: rotate(180deg);
}

.slick-arrow.slick-prev {
  display: none !important;
  left: -40px;
}

.slick-list{
  overflow: visible;
}

/* Media Queries */

@media (max-width: 768px) {
  .slick-arrow {
    width: 1rem;
    height: 1rem;
  }
}

body {
    background-color: #010101;
  }
  
.row {
  overflow: hidden;
}  