.shopbutton
{
    padding-top: 100px;
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    display: block;
    width: 240px;
    padding: 40px;
    margin: 0 auto;
    border: 0;
    cursor: pointer;
    transform: translateY(-50%);
    box-shadow: 0 10px 20px -5px #94a6af;
    overflow: hidden;
}

.shopbutton:before, .shopbutton:after
{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.shopbutton:before
{
    transform: scale(1);
    background-color: #ec1c24;
    opacity: 1;
    background-size: cover;
    transition: 0.3s ease transform;
    z-index: 3;
}

.shopbutton:after
{
    background-image: url("https://cdn.shopify.com/s/files/1/0451/8553/2070/files/GF-SHOP-NOW-GIF.gif?v=1621869072");
    background-size: 100%;
    opacity: 1;
    z-index: 2;
}

.shopbutton .shopdiv
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 8%;
    z-index: 3;
}

.shopbutton .shopdiv:before, .shopbutton .shopdiv:after
{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    color: #fff;
    font-size: 25px;
    font-family: 'Maven Pro';
    font-weight: bold;
    line-height: 1;
    text-align: center;
    padding: 25px 0;
    transition: 0.3s ease all;
}

.shopbutton .shopdiv:before
{
    content: "SHOP";
    letter-spacing: 20px;
    color: #fff;
    opacity: 1;
    transform: scale(1);
  	z-index: 5;
}

.shopbutton .shopdiv:after
{
    content: "";
    letter-spacing: -10px;
    transform: scale(0);
    opacity: 0;
  	color: black !important;
}

.shopbutton:hover:before
{
   /* transform: scale(50); */
    opacity: 0;
    transition: opacity .25s ease-in-out;
}

.shopbutton:hover .shopdiv:before
{
    letter-spacing: 3px;
    opacity: 0;
    transform: scale(4);
    color: #fff !important;
}

.shopbutton:hover .shopdiv:after
{
    letter-spacing: 20px;
    opacity: 1;
    transform: scale(1);
}