::selection{
  background-color: #ed1c24;
  color: #fff;
}

/* FONTS */
  
  @font-face {
  font-family: "Egyptian";
  src: url('EgyptianpainterssaNEW.eot'); /* IE9 Compat Modes */
  src: url('EgyptianpainterssaNEW?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('EgyptianpainterssaNEW.woff2') format('woff2'), /* Super Modern Browsers */
       url('EgyptianpainterssaNEW.woff') format('woff'), /* Pretty Modern Browsers */
       url('EgyptianpainterssaNEW.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('EgyptianpainterssaNEW.svg') format('svg'); /* Legacy iOS */
    
  }

/* NAV BAR */

.site-header--stuck{
  background-color: rgb(255 255 255 / 90%);
}

.site-header{
  box-shadow: 0 0 15px rgb(0 0 0 / 40%) !important;
}

/* SHOP ALL PRODUCTS PAGE */

.grid-product__title{
  font-family: 'Egyptian';
  font-size: 1.8em !important;
}

.grid-product:hover .grid-product__title{
    color: #ed1c24 !important;
    transition: right 3s;
  }

.grid-product__vendor{
    font-family: 'Egyptian';
    font-size: .8em !important;
  }

[title~="Graham"]{
  font-family: 'Egyptian';
  text-transform: uppercase;
  font-size: 1.4em;
}
[title~="Graham"]:hover{
  color: #ed1c24;
}

[title~="MANCAN"]{
  font-family: 'Veneer';
  font-size: 1.8em;
  text-transform: uppercase;
}

[title~="MANCAN"]:hover{
  color: #ec1c24;
}

[title~="Mancan"]{
  font-family: 'Veneer';
  font-size: 1.8em;
  text-transform: uppercase;
}

[title~="Mancan"]:hover{
  color: #ec1c24;
}


main#MainContent.main-content::after{
  background-color: black !important;
}

/* PDP */

.product-single__description h4{
  font-size: 1rem;
}

.product-single__description h3{
    font-size: 90%
  }

  .product-single__title{
    font-family: 'Egyptian' !important;
    font-size: 3.4em !important;
  }
      
  .product-single__vendor{
    font-family: 'Egyptian';
    font-size: 1em !important;
  }

  h1.h2.product-single__title{
    padding-top: 20px;
  }

button.add-to-cart{
  background: red;
}

button.add-to-cart:hover{
  position: absolute;
  display: block;
  background: black;
  -webkit-transition: width 150ms ease-in-out;
  transition: width 150ms ease-in-out;
  
}

.variant-input-wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.variant__label{
  text-align: center;
}

.variant-input{
  flex-grow: 1;
}

.variant__button-label{
  text-align: center;
  text-transform: uppercase;
  transition: .5s;
}

.variant-input-wrap label{
  display: block;
}

label.variant__button-label:hover{
  background: #ed1c24;
  color: white;
  transition: .8s;
}

label.variant__button-label:hover {
    box-shadow: 0 0 0 1px #ed1c24 !important
}

div.rc_widget__option--active label.rc_widget__option__label {
    color: #ffffff !important;
}

div.rc_widget__option--active {
    background-color: #000000 !important;
}

div.rc_widget__option__plans{
  color: #fff !important;
}

.product-price{
  font-size: calc(var(--typeBaseSize) + 10px);
}


.giraffly-right-Bar-Preview-width > div:first-child{
  display: flex;
  align-items: stretch;
  justify-content: center;
  margin-top: 1.3rem;
}

div.giraffly-right-Bar-Preview-div-svg{
  flex: 1;
}

.product-single__description h4{
  margin-top: 0px;
}

.template-product .hr--medium{
  visibility: hidden;
}

.variant-input-wrap input[type=radio]:checked+label{
  background: #ed1c24;
  color: #fff;
}

/* SUBSCRIPTIONS DIV PDP */

.rc_popup__block{
  background-color: black !important;
}

.rc_popup__block:before{
  border-bottom-color: black !important;
}

.rc_popup__block__footer{
  display: none !important;
}

/* HOMEPAGE */

#shopify-section-1498163293234 .page-width--narrow{
  max-width: 100%;
}

#shopify-section-162143861861e26188 h2.h1.hero__title{
  font-family: 'Egyptian';
}

#shopify-section-162143861861e26188 .animation-cropper{
  overflow: visible;
}

svg.icon.icon-play{
  display: none;
}

 #shopify-section-162143861861e26188 .btn--inverse{
    background-color: #ec1c24;
 }
  
  #shopify-section-162143861861e26188 .hero__link .btn--inverse{
    border-color: #ec1c24;
    transition: .8s;
  }
  
 #shopify-section-162143861861e26188 .btn--inverse:hover{
   transition: background-color 0.5s ease-in-out;
   background-color: transparent;
 }
  
  #shopify-section-162143861861e26188 .hero__link .btn--inverse:hover{
    border-color: transparent;
    
    transition: border-color background-color 0.8s ease-in-out;
    
  }

#Slideshow-1622150999d3c79e3d .animation-contents{
  font-family: 'Egyptian';
}

#Slideshow-1622150999d3c79e3d .animation-cropper{
  overflow: visible;
}

@media only screen and (max-width: 769px){
    #shopify-section-1621618523bf82d975 img{
      width: 80% !important;
    }
}

#Slideshow-1622150999d3c79e3d .hero__top-subtitle{
  text-shadow: 0rem 0.2rem 0.5rem black;
}

#Slideshow-1622150999d3c79e3d .hero__title{
  text-shadow: .2rem .2rem .6rem black;
}

   /* ZIG ZAG MODULES */

.feature-row__text--left{
  text-align: center;
  padding: 2rem;
  width: 100%;
  height: 100%;
  background: #ed1c24;
  color: #fff;
  border-radius: 20px;
}

.feature-row__text--right{
  text-align: center;
  padding: 2rem;
  width: 100%;
  height: 100%;
  background: #ed1c24;
  color: #fff;
  border-radius: 20px;
}

@media only screen and (max-width: 769px){
    .feature-row__text--left{
      text-align: center;
  padding: 2rem;
  width: 100%;
  height: 100%;
  background: #ed1c24;
  color: #fff;
  border-radius: 0px;
    }
}

@media only screen and (max-width: 769px){
    .feature-row__text--right{
      text-align: center;
  padding: 2rem;
  width: 100%;
  height: 100%;
  background: #ed1c24;
  color: #fff;
  border-radius: 0px;
    }
}

@media only screen and (max-width: 769px){
  #shopify-section-1621867596ed61fc5b .page-width{
    padding: 0;
  }
}

@media only screen and (max-width: 769px){
  #shopify-section-1621867902315cafa4 .page-width{
    padding: 0;
  }
}

#shopify-section-1621867596ed61fc5b .h3{
  font-family: 'Egyptian';
  text-shadow: 5px 3px 3px black;
}

#shopify-section-1621867902315cafa4 .h3{
  font-family: 'Egyptian';
  text-shadow: 5px 3px 3px black;
}

#shopify-section-1498163293234{
  font-family: 'Egyptian';
  text-transform: uppercase;
}

/* BREAK */
 #shopify-section-1622150999d3c79e3d .btn--inverse{
    background-color: transparent;
    position: relative;
    font-size: 1rem;
    text-shadow: 0rem 0.1rem 0.4rem black;
 }
  
  #shopify-section-1622150999d3c79e3d .hero__link .btn--inverse{
    border-color: #fff;
    transition: .8s;
  }
  
 #shopify-section-1622150999d3c79e3d .btn--inverse:hover{
   transition: background-color 0.5s ease-in-out;
   background-color: transparent;
 }
  
  #shopify-section-1622150999d3c79e3d .hero__link .btn--inverse:hover{
    border-color: transparent;
    
    transition: border-color background-color 0.8s ease-in-out;
    
  }

.btn--inverse:before {
    content: '';
    background: linear-gradient(45deg, #FF69B4, yellow, #FF69B4, yellow);
    position: absolute;
    top: 0;
    left: 0;
    background-size: 400%;
    z-index: -1;
    filter: blur(2px);
    width: 100%;
    height: 100%;
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 0px;
}

.btn--inverse:active {
     color: #000;
}

.btn--inverse:active:after {
    background: transparent;
}

.btn--inverse:hover:before {
    opacity: 1;
}

.btn--inverse:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

#shopify-section-16218903321e84400f .image-wrap .animate-me, .image-wrap img:not([role=presentation]), .image-wrap svg{
  opacity: 1 !important;
}

/* CROSBY & GRACEY & EMAIL EMBED */
#shopify-section-1622041784e8ae8a8b .index-section{
  background-color: #ed1c24;
}

  @media only screen and (min-width: 769px){
    #shopify-section-1622041784e8ae8a8b .index-section{
  margin: 0;
	}
  }

  @media only screen and (max-width: 769px){
    #shopify-section-1622041784e8ae8a8b .index-section{
  margin: 0;
	}
  }

  div.crosby-gracey{
    margin-bottom: 0px;
  }

@media only screen and (max-width: 768px){
  .custom__item{
    flex: 1 !important;
  }
}
/*
@media only screen and (max-width: 768px){
  #shopify-section-1622208060e0971ff4 div.custom__item.small--one-whole.one-third.align--top-middle{
    display: none;
  }
}
*/

@media only screen and (max-width: 768px){
  #shopify-section-1622208060e0971ff4 .custom-content > div:nth-child(2){
    display: none;
  }
}

div.needsclick.FormComponent__StyledFormComponentWrapper-e0xun6-0.fptOlf.notranslate.kl-private-reset-css-Xuajs1{
  overflow: visible !important;
}

.ql-editor{
  overflow: visible !important;
}
/* FOOTER */
  
  .site-footer{
    border: none !important;
  }

  #shopify-section-footer .grid{
    text-align: center;
  }
  
  .icon-twitter{
    -webkit-transition: 125ms;
  }
  
  .icon-instagram{
    -webkit-transition: 125ms;
  }

  .icon-youtube{
    -webkit-transition: 125ms;
  }

  .icon-facebook{
    -webkit-transition: 125ms;
  }

  .icon-twitter:hover{
    color: #00acee;
    transform: scale(1.2) translateY(5px);
    transition: transform 125ms;
  }
  .icon-instagram:hover{
    color: #8a3ab9;
    transform: scale(1.2) translateY(5px);
    transition: transform 125ms;
  }
  .icon-youtube:hover{
    color: #FF0000;
    transform: scale(1.2) translateY(5px);
    transition: transform 125ms;
  }
  .icon-facebook:hover{
    color: #3b5998;
    transform: scale(1.2) translateY(5px);
    transition: transform 125ms;
  }

  .footer__logo img:hover{
    -webkit-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
    transition: transform 200ms;
  }
  .footer__logo img{
    transition: transform 200ms;
  }

  .footer__logo a{
    height: 170px !important;
  }


  @media only screen and (min-width: 960px){
    .footer__item--altfooter-1{
      padding-left: 10%;
    }
  }


/* AGE POPUP STYLES */

.vas-title{
  font-family: 'Egyptian' !important;
  text-transform: uppercase !important;
}

.vas-exit{
  background: #ed1c24 !important;
  color: #fff !important;
}

/* KLAVIYO EMBED */

.ql-font-georgia{
  font-family: 'Egyptian' !important;
  color: #fff !important;
}

#shopify-section-1622041784e8ae8a8b .custom-content{
  align-items: center;
  justify-content: center;
}

#shopify-section-1622041784e8ae8a8b p{
  font-family: 'Futura';
  font-size: 1.1em;
  color: #fff;
}

#shopify-section-1622041784e8ae8a8b button{
  font-family: 'Futura';
}

/* CHECKOUT PAGE */

form#CartPageForm{
  border: 1px solid black;
    padding: 2rem;
}

.js-qty__num{
  border: 1px solid black;
}

.js-qty__adjust:hover{
  border: 1px solid black;
  background: #ed1c24;
}

.template-cart .section-header__title{
  font-family: 'Egyptian';
  font-size: 3rem;
}

a[data-cartvendor="MANCAN"]{
  font-family: 'Veneer';
  text-transform: uppercase;
  font-size: 2em;
}

a[data-cartvendor="Graham + Fisk's"]{
  font-family: 'Egyptian';
  text-transform: uppercase;
  font-size: 1.3em;
}

/* CART ZIP CODE CHECKER */

#ra_limitsify_shipping_validate_button{
  border-radius: 0px !important;
  background: #ed1c24 !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  padding: 1rem !important;
}

.ra_limitsify_form{
  justify-content: center !important;
  padding-top: 1rem !important;
}

.ra_limitsify_shipping_description{
  text-transform: uppercase !important;
  font-weight: bold !important;
  text-align: center !important;
}

.ra_limitsify_shipping_input_error{
  text-align: center !important;
  font-weight: bold !important;
  color: #ed1c24 !important;
}